[versions]
Products.PrintingMailHost = 0.8
Products.PdbDebugMode = 1.3.1
ipdb = 0.8
ipython = 2.2.0
iw.debug = 0.3
collective.checkdocs = 0.2
collective.profiler = 0.3


mr.bob = 0.1.2
bobtemplates.plone = 1.0.1


# Required by:
# collective.profiler 0.3
profilehooks = 1.8.1


# Required by:
# Jinja2
markupsafe = 0.23


# Required by:
# zest.releaser 6.6.2
zest.pocompile = 1.4
colorama = 0.3.7
pkginfo = 1.2.1
twine = 1.6.5
requests = 2.9.1
requests-toolbelt = 0.6.0
